; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "引力模拟程序"
#define MyAppVersion "1.0"
#define MyAppURL "https://github.com/qfcy/python-gravity-simulation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32B1D34A-03FF-4049-9F97-D46ABAA16AA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Gravity-simulatior
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=安装包
SetupIconFile=图标.ico
Compression=lzma
SolidCompression=yes
MinVersion=0,6.0
VersionInfoVersion=1.0
VersionInfoCompany=qfcy
VersionInfoDescription=引力模拟程序 安装包
VersionInfoProductName=引力模拟程序

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "引力模拟软件\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\appdirs.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\pyparsing.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\turtle.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 卫星变轨.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 太阳系.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 开普勒第一定律.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 开普勒第三定律.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 开普勒第二定律.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 日地月.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\引力模拟 - 第一、二宇宙速度.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\操作说明文档.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\默认天体列表.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\solar_system\__init__.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\solar_system\solar_system.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "引力模拟软件\numpy\core\_multiarray_tests.cp37-win32.pyd"; DestDir: "{app}\numpy\core"; Flags: ignoreversion
Source: "引力模拟软件\numpy\core\_multiarray_umath.cp37-win32.pyd"; DestDir: "{app}\numpy\core"; Flags: ignoreversion
Source: "引力模拟软件\numpy\fft\_pocketfft_internal.cp37-win32.pyd"; DestDir: "{app}\numpy\fft"; Flags: ignoreversion
Source: "引力模拟软件\numpy\linalg\lapack_lite.cp37-win32.pyd"; DestDir: "{app}\numpy\linalg"; Flags: ignoreversion
Source: "引力模拟软件\numpy\linalg\_umath_linalg.cp37-win32.pyd"; DestDir: "{app}\numpy\linalg"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\bit_generator.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\mtrand.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_bounded_integers.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_common.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_generator.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_mt19937.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_pcg64.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_philox.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\numpy\random\_sfc64.cp37-win32.pyd"; DestDir: "{app}\numpy\random"; Flags: ignoreversion
Source: "引力模拟软件\packaging\markers.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\requirements.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\specifiers.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\tags.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\utils.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\version.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\_compat.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\_structures.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\_typing.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\__about__.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\packaging\__init__.pyc"; DestDir: "{app}\packaging"; Flags: ignoreversion
Source: "引力模拟软件\pandas\io\sas\_sas.cp37-win32.pyd"; DestDir: "{app}\pandas\io\sas"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\algos.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\arrays.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\groupby.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\hashing.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\hashtable.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\index.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\indexing.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\internals.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\interval.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\join.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\json.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\lib.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\missing.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\ops.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\ops_dispatch.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\parsers.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\properties.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\reduction.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\reshape.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\sparse.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\testing.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslib.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\writers.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\base.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\ccalendar.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\conversion.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\dtypes.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\fields.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\nattype.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\np_datetime.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\offsets.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\parsing.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\period.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\strptime.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\timedeltas.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\timestamps.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\timezones.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\tzconversion.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\tslibs\vectorized.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\tslibs"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\window\aggregations.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\window"; Flags: ignoreversion
Source: "引力模拟软件\pandas\_libs\window\indexers.cp37-win32.pyd"; DestDir: "{app}\pandas\_libs\window"; Flags: ignoreversion
Source: "引力模拟软件\tcl\auto.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\clock.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\history.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\init.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\package.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\parray.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\safe.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\tclIndex"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\tm.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\word.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\ascii.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\big5.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1250.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1251.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1252.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1253.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1254.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1255.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1256.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1257.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp1258.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp437.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp737.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp775.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp850.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp852.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp855.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp857.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp860.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp861.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp862.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp863.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp864.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp865.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp866.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp869.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp874.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp932.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp936.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp949.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\cp950.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\dingbats.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\ebcdic.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\euc-cn.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\euc-jp.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\euc-kr.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\gb12345.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\gb1988.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\gb2312-raw.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\gb2312.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso2022-jp.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso2022-kr.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso2022.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-1.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-10.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-13.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-14.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-15.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-16.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-2.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-3.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-4.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-5.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-6.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-7.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-8.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\iso8859-9.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\jis0201.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\jis0208.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\jis0212.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\koi8-r.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\koi8-u.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\ksc5601.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macCentEuro.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macCroatian.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macCyrillic.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macDingbats.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macGreek.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macIceland.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macJapan.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macRoman.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macRomania.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macThai.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macTurkish.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\macUkraine.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\shiftjis.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\symbol.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\encoding\tis-620.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "引力模拟软件\tcl\http1.0\http.tcl"; DestDir: "{app}\tcl\http1.0"; Flags: ignoreversion
Source: "引力模拟软件\tcl\http1.0\pkgIndex.tcl"; DestDir: "{app}\tcl\http1.0"; Flags: ignoreversion
Source: "引力模拟软件\tcl\opt0.4\optparse.tcl"; DestDir: "{app}\tcl\opt0.4"; Flags: ignoreversion
Source: "引力模拟软件\tcl\opt0.4\pkgIndex.tcl"; DestDir: "{app}\tcl\opt0.4"; Flags: ignoreversion
Source: "引力模拟软件\tk\bgerror.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\button.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\choosedir.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\clrpick.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\comdlg.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\console.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\dialog.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\entry.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\focus.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\fontchooser.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\iconlist.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\icons.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\license.terms"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\listbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\megawidget.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\menu.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\mkpsenc.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\msgbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\obsolete.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\optMenu.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\palette.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\panedwindow.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\pkgIndex.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\safetk.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\scale.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\scrlbar.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\spinbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\tclIndex"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\tearoff.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\text.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\tk.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\tkfbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\unsupported.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\xmfbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\altTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\aquaTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\button.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\clamTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\classicTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\combobox.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\cursors.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\defaults.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\entry.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\fonts.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\menubutton.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\notebook.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\panedwindow.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\progress.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\scale.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\scrollbar.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\sizegrip.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\spinbox.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\treeview.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\ttk.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\utils.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\vistaTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\winTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "引力模拟软件\tk\ttk\xpTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion

[Icons]
Name: "{group}\引力模拟 - 日地月模拟"; Filename: "{app}\引力模拟 - 日地月.exe"
Name: "{group}\引力模拟 - 卫星变轨"; Filename: "{app}\引力模拟 - 卫星变轨.exe"
Name: "{group}\引力模拟 - 太阳系模拟"; Filename: "{app}\引力模拟 - 太阳系.exe"
Name: "{group}\引力模拟 - 验证开普勒第一定律"; Filename: "{app}\引力模拟 - 开普勒第一定律.exe"
Name: "{group}\引力模拟 - 验证开普勒第二定律"; Filename: "{app}\引力模拟 - 开普勒第二定律.exe"
Name: "{group}\引力模拟 - 验证开普勒第三定律"; Filename: "{app}\引力模拟 - 开普勒第三定律.exe"
Name: "{group}\引力模拟 - 第一、二宇宙速度"; Filename: "{app}\引力模拟 - 第一、二宇宙速度.exe"
Name: "{group}\修改天体数据"; Filename: "{app}\默认天体列表.xlsx"
Name: "{group}\操作说明文档"; Filename: "{app}\操作说明文档.docx"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

Name: "{commondesktop}\引力模拟\日地月模拟"; Filename: "{app}\引力模拟 - 日地月.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\卫星变轨"; Filename: "{app}\引力模拟 - 卫星变轨.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\太阳系模拟"; Filename: "{app}\引力模拟 - 太阳系.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\验证开普勒第一定律"; Filename: "{app}\引力模拟 - 开普勒第一定律.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\验证开普勒第二定律"; Filename: "{app}\引力模拟 - 开普勒第二定律.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\验证开普勒第三定律"; Filename: "{app}\引力模拟 - 开普勒第三定律.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\第一、二宇宙速度"; Filename: "{app}\引力模拟 - 第一、二宇宙速度.exe"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\修改天体数据"; Filename: "{app}\默认天体列表.xlsx"; Tasks: desktopicon
Name: "{commondesktop}\引力模拟\操作说明文档"; Filename: "{app}\操作说明文档.docx"; Tasks: desktopicon

[Dirs]
Name: "{app}\numpy"
Name: "{app}\numpy\core"
Name: "{app}\numpy\fft"
Name: "{app}\numpy\linalg"
Name: "{app}\numpy\random"
Name: "{app}\packaging"
Name: "{app}\pandas"
Name: "{app}\pandas\io"
Name: "{app}\pandas\io\sas"
Name: "{app}\pandas\_libs"
Name: "{app}\pandas\_libs\tslibs"
Name: "{app}\pandas\_libs\window"
Name: "{app}\tcl"
Name: "{app}\tcl\encoding"
Name: "{app}\tcl\http1.0"
Name: "{app}\tcl\opt0.4"
Name: "{app}\tk"
Name: "{app}\tk\ttk"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone